# GradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.nql.plugin/: ClickClassVisitor.groovy  ClickLogVisitor.groovy  ClickToastVisitor.groovy  MyExtension.groovy  MyPlugin.groovy  MyTransform.groovy  Test
repo/com/nql/plugin/MyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/nql/plugin/MyPlugin/1.0.0/: MyPlugin-1.0.0.jar.md5  MyPlugin-1.0.0.jar.sha1  MyPlugin-1.0.0.pom  MyPlugin-1.0.0.pom.md5  MyPlugin-1.0.0.pom.sha1
repo/com/nql/plugin/MyPlugin/1.0.1/: MyPlugin-1.0.1.jar.md5  MyPlugin-1.0.1.jar.sha1  MyPlugin-1.0.1.pom  MyPlugin-1.0.1.pom.md5  MyPlugin-1.0.1.pom.sha1
repo/com/nql/plugin/MyPlugin/1.0.2/: MyPlugin-1.0.2.jar.md5  MyPlugin-1.0.2.jar.sha1  MyPlugin-1.0.2.pom  MyPlugin-1.0.2.pom.md5  MyPlugin-1.0.2.pom.sha1
repo/com/nql/plugin/MyPlugin/1.0.3/: MyPlugin-1.0.3.jar.md5  MyPlugin-1.0.3.jar.sha1  MyPlugin-1.0.3.pom  MyPlugin-1.0.3.pom.md5  MyPlugin-1.0.3.pom.sha1
repo/com/nql/plugin/MyPlugin/1.0.4/: MyPlugin-1.0.4.jar.md5  MyPlugin-1.0.4.jar.sha1  MyPlugin-1.0.4.pom  MyPlugin-1.0.4.pom.md5  MyPlugin-1.0.4.pom.sha1
repo/com/nql/plugin/MyPlugin/1.0.5/: MyPlugin-1.0.5.jar.md5  MyPlugin-1.0.5.jar.sha1  MyPlugin-1.0.5.pom  MyPlugin-1.0.5.pom.md5  MyPlugin-1.0.5.pom.sha1
repo/com/nql/plugin/MyPlugin/1.0.6/: MyPlugin-1.0.6.jar.md5  MyPlugin-1.0.6.jar.sha1  MyPlugin-1.0.6.pom  (+2 more)
(+19 files in other folders)
