// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'C:\\Users\\admin\\IdeaProjects\\maven'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"

        // 发布插件后 打开 这行注释并在app中引入插件
        //classpath "com.nql.plugin:MyPlugin:0.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 为当前project以及所有的子project配置
allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
        maven {
            url 'C:\\Users\\admin\\IdeaProjects\\maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}